NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChTW72VSvrTBHD8CmtYQ4mTtegwxVlvHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthcarebiodiversity-43d93.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthcarebiodiversity-43d93
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthcarebiodiversity-43d93.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322597117174
NEXT_PUBLIC_FIREBASE_APP_ID=1:322597117174:web:4b1ea0cae3fedd526ca0d7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M67KSV6NH2