NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxiBrtzp8f1dnk_zOXUTickFOmAPkzCEU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthcare-biodiversity.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthcare-biodiversity
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthcare-biodiversity.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013153530816
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013153530816:web:b7cf98a33980b1004dfe25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V9ERT6SV3Q